html, body {
    width: 100%;
    overflow-x: hidden; /* Hides horizontal overflow */
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4996C6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilos del header */
header {
    background-color: #242B57;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header .logo {
    width: 350px;
    margin-left: 30px;
}

header nav {
    margin-left: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 50px;
}

header nav ul li:hover {
    transition: transform 0.3s;
    transform: scale(1.05);
    color: azure;
}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

.cancel-btn {
    cursor: pointer;
    width: 150px;
    margin-right: 70px;
}

.cancel-btn:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}
/* Content Styles */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px auto;
    padding: 0;
}
.main-content{
    display: flex;
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 14px;
    box-shadow: inset -16px -16px 14px #d6d6d6,
    inset 16px 16px 14px #ffffff;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding:20px;
    justify-content: center;
}
.card-deck .row{
    display: flex;
    justify-content: space-between; /* Evenly distribute space between cards */
}
.card-deck .card{
    flex: 1 1 calc(16.66% - 16px); /* 100% / 6 cards = ~16.66% per card */
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 18px;
    margin: 0 8px;
    padding: 15px;
    cursor: pointer;
    box-shadow:  13px 13px 26px #d9d9d9,
             -13px -13px 26px #ffffff;
    transition: all 0.2s ease-in-out;
    
}

.card-deck .card:hover{
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card-deck .card:focus{
    outline: none;
    box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 
    2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

.card h3{
    font-size: medium;
}
.card p{
    font-size: small;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Estilos para la Ventana Modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(69, 69, 69, 0.75); 
}

/* Contenido de la ventana modal */
.modal-content {
    background-color: #fefefe;
    margin: 50px auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 800px; 
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: fadeIn 0.3s;
}

.modal-description a{
    color: #0097C9;
    text-decoration: none;
    transition: color 0.3s;
}
.modal-description a:hover{
    color: #007bb5;
}

/* Animación de aparición */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Botón de cierre */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}

/* Estilos para el contenido dentro del modal */
.modal-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.modal-image, .modal-info {
    flex: 1 1 45%;
}

.modal-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal-info h2 {
    margin-top: 20px;
}
/* Responsive Design: Adjust modal layout on smaller screens */
@media (max-width: 600px) {
    .modal-body {
        flex-direction: column;
    }

    .modal-image, .modal-info {
        flex: 1 1 100%;
    }
}

/* Responsive Design: Adjust card layout on smaller screens */

@media (max-width: 1200px) {
    .card-deck .card {
        flex: 0 0 24%; /* 4 cards per row */
    }
}

@media (max-width: 900px) {
    .card-deck .card {
        flex: 0 0 32%; /* 3 cards per row */
    }
}

@media (max-width: 600px) {
    .card-deck .row {
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center cards */
    }

    .card-deck .card {
        flex: 0 0 80%; /* Width of each card */
        margin-bottom: 20px; /* Space between stacked cards */
    }
}